# xmlToJsonConverter

./: .classpath  .project  README.md  pom.xml
src/main/java/JsonParser/: Employee.java  JsonParser.java  JsonValidator.java
src/main/java/com/kt/: Assignement.java
src/main/java/com/test/xml_josn_converter/: XmlToJsonConverter.java
worspace/: jsonPayLoad  jsonSchema.json
